is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanceTracker.MAUI
build_property.ProjectDir = C:\Financetracker\FinanceTracker.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Financetracker/FinanceTracker.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Financetracker/FinanceTracker.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Financetracker/FinanceTracker.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Financetracker/FinanceTracker.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Financetracker/FinanceTracker.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Financetracker/FinanceTracker.MAUI/Views/BudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.Views.BudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BudgetPage.xaml

[C:/Financetracker/FinanceTracker.MAUI/Views/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.Views.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CategoriesPage.xaml

[C:/Financetracker/FinanceTracker.MAUI/Views/OperationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.Views.OperationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OperationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OperationsPage.xaml

[C:/Financetracker/FinanceTracker.MAUI/Views/SavingGoalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceTracker.MAUI.Views.SavingGoalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SavingGoalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SavingGoalsPage.xaml
