# financetracker

./: Financetracker.slnx  README.md
FinanceTracker.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinanceTracker.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FinanceTracker.MAUI/Converters/: AllModeBackgroundConverter.cs  AllModeTextColorConverter.cs  BalanceColorConverter.cs  BalanceSignConverter.cs  BudgetProgressColorConverter.cs  CategoryModeToColorConverter.cs  CategoryModeToTextColorConverter.cs  CategoryTypeColorConverter.cs  ExpenseBackgroundConverter.cs  ExpenseTextColorConverter.cs  GoalProgressConverter.cs  IncomeBackgroundConverter.cs  IncomeTextColorConverter.cs  IsNotNullOrEmptyConverter.cs
FinanceTracker.MAUI/Graphics/: PieChartDrawable.cs
FinanceTracker.MAUI/Views/: BudgetPage.xaml  BudgetPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditOperationPage.xaml  EditOperationPage.xaml.cs  EditSavingGoalPage.xaml  EditSavingGoalPage.xaml.cs  OperationsPage.xaml  OperationsPage.xaml.cs  SavingGoalsPage.xaml  SavingGoalsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
FinanceTracker.WPF/: App.xaml  App.xaml.cs  FinanceTracker.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinanceTracker.WPF/Views/: BudgetWindow.xaml  BudgetWindow.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs  SavingGoalsWindow.xaml  SavingGoalsWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
FinanceTracker.core/: Class1.cs  FinanceTracker.core.csproj
FinanceTracker.core/Common/: BaseViewModel.cs  CurrentUser.cs  RelayCommand.cs
FinanceTracker.core/Contracts/: CategoryBudgetStat.cs  CreateBudgetRequest.cs  CreateCategoryRequest.cs  CreateOperationRequest.cs
FinanceTracker.core/Data/: FinanceTrackerDbContext.cs  FinanceTrackerDbContextFactory.cs
FinanceTracker.core/Enums/: CategoryType.cs  CategoryViewMode.cs  OperationType.cs  OperationViewMode.cs
FinanceTracker.core/Migrations/: 20260110153233_InitialCreate.Designer.cs  20260110153233_InitialCreate.cs  FinanceTrackerDbContextModelSnapshot.cs
FinanceTracker.core/Models/: Budget.cs  BudgetCategoryLimit.cs  Category.cs  Operation.cs  SavingGoal.cs  SearchCriterion.cs  User.cs
FinanceTracker.core/Services/: BudgetService.cs  CategoryService.cs  OperationService.cs  SavingGoalService.cs  StatisticsService.cs
FinanceTracker.core/ViewModels/: BudgetViewModel.cs  CategoriesViewModel.cs  EditCategoryViewModel.cs  EditOperationViewModel.cs  EditSavingGoalViewModel.cs  OperationsViewModel.cs  SavingGoalsViewModel.cs  StatisticsViewModel.cs
