<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FinanceTracker.MAUI.Views.OperationsPage"
    Title="Операции">

    <VerticalStackLayout Padding="12" Spacing="12">

        <!-- ФОРМА ДОБАВЛЕНИЯ -->
        <Frame
            Padding="12"
            CornerRadius="12"
            BackgroundColor="{StaticResource CardBackground}">

            <VerticalStackLayout Spacing="8">

            <!-- ТИП ОПЕРАЦИИ -->
            <Picker
            Title="Тип операции"
            ItemsSource="{Binding OperationTypes}"
            SelectedItem="{Binding SelectedOperationType}" />

            <!-- СУММА -->
            <Entry
            Placeholder="Сумма"
            Keyboard="Numeric"
            Text="{Binding Amount}" />

            <!-- КАТЕГОРИИ ПО ТИПУ -->
            <Picker
            Title="Категория"
            ItemsSource="{Binding FilteredCategories}"
            ItemDisplayBinding="{Binding Name}"
            SelectedItem="{Binding SelectedCategory}" />

            <!-- ДАТА -->
            <DatePicker
            Date="{Binding Date}" />

            <!-- КОММЕНТАРИЙ -->
            <Entry
            Placeholder="Комментарий"
            Text="{Binding Comment}" />

            <Button
            Text="Добавить"
            Command="{Binding AddOperationCommand}" />

    </VerticalStackLayout>
    </Frame>

        <!-- СПИСОК ОПЕРАЦИЙ -->
        <CollectionView
            ItemsSource="{Binding Operations}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <SwipeView>

                        <SwipeView.RightItems>
                            <SwipeItems Mode="Reveal">

                                <SwipeItem
                                    Text="Изменить"
                                    BackgroundColor="{StaticResource EditColor}"
                                    CommandParameter="{Binding .}"
                                    Invoked="OnEditInvoked" />

                                <SwipeItem
                                    Text="Удалить"
                                    BackgroundColor="{StaticResource DeleteColor}"
                                    CommandParameter="{Binding .}"
                                    Invoked="OnDeleteInvoked" />

                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Frame
                            Padding="12"
                            Margin="6"
                            CornerRadius="12"
                            BackgroundColor="{StaticResource CardBackground}">

                            <VerticalStackLayout>

                                <Label
                                    Text="{Binding Category.Name}"
                                    TextColor="{StaticResource PrimaryText}"
                                    FontAttributes="Bold" />

                                <Label
                                      Text="{Binding Amount, StringFormat='{}{0:N2} ₽'}"
                                            FontAttributes="Bold">

                                    <Label.Triggers>
                                        <!-- ДОХОД -->
                                        <DataTrigger
                                             TargetType="Label"
                                             Binding="{Binding Category.Type}"
                                             Value="Доход">
                                            <Setter Property="TextColor"
                                             Value="{StaticResource IncomeColor}" />
                                        </DataTrigger>

                                        <!-- РАСХОД -->
                                        <DataTrigger
                                          TargetType="Label"
                                          Binding="{Binding Category.Type}"
                                          Value="Расход">
                                            <Setter Property="TextColor"
                                          Value="{StaticResource ExpenseColor}" />
                                        </DataTrigger>
                                    </Label.Triggers>

                                </Label>


                                <Label
                                    Text="{Binding Date, StringFormat='{}{0:dd.MM.yyyy}'}"
                                    FontSize="12"
                                    TextColor="Gray" />

                            </VerticalStackLayout>

                        </Frame>

                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>
